# D42-MikelisBernsons-SocialTikls

./: Bred.sln  D42_Bernsons_Final.pptx  README.md  README.txt
BredWeb/: BredWeb.csproj  CoolDb.db  CoolDb2.db  Program.cs  appsettings.json
BredWeb/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  CommentController.cs  DataController.cs  GroupController.cs  HomeController.cs  PostController.cs
BredWeb/Data/: ApplicationDbContext.cs
BredWeb/Migrations/: 20220115135912_AddCategory.Designer.cs  20220115135912_AddCategory.cs  20220115184843_ThereIsNoHope.Designer.cs  20220115184843_ThereIsNoHope.cs  20220115185811_ThereIsNoHope2.Designer.cs  20220115185811_ThereIsNoHope2.cs  20220115190137_ThereIsNoHope3.Designer.cs  20220115190137_ThereIsNoHope3.cs  20220115192552_StuffCanBeNull.Designer.cs  20220115192552_StuffCanBeNull.cs  20220116103022_addedMinLength.Designer.cs  20220116103022_addedMinLength.cs  20220116151010_AddIdentity.Designer.cs  20220116151010_AddIdentity.cs  20220117083743_ExtendedIdentity.Designer.cs  20220117083743_ExtendedIdentity.cs  20220117173532_changedGroupUserLists.Designer.cs  20220117173532_changedGroupUserLists.cs  20220117175119_UsersInGroups.Designer.cs  20220117175119_UsersInGroups.cs  20220119094813_AttemptToAddPosts.Designer.cs  20220119094813_AttemptToAddPosts.cs  20220120094452_UniqueTitle.Designer.cs  20220120094452_UniqueTitle.cs  20220120120915_BegoneExtraThings.Designer.cs  20220120120915_BegoneExtraThings.cs  20220120142657_PostGroupAway.Designer.cs  20220120142657_PostGroupAway.cs  20220126111157_AddedComments.Designer.cs  20220126111157_AddedComments.cs  20220217130044_addUpvotes.Designer.cs  20220217130044_addUpvotes.cs  20220221112123_groupAdminList.Designer.cs  20220221112123_groupAdminList.cs  20220221112728_groupAdminList-typoFix.Designer.cs  20220221112728_groupAdminList-typoFix.cs  20220221130245_extendedAdminProperties.Designer.cs  20220221130245_extendedAdminProperties.cs  20220221132159_extendedGroup.Designer.cs  20220221132159_extendedGroup.cs  (+21 more)
BredWeb/Models/: Admin.cs  Category.cs  Comment.cs  EditRole.cs  ErrorViewModel.cs  ForgotPassword.cs  Group.cs  Login.cs  Person.cs  Post.cs  Rating.cs  Register.cs  ResetPassword.cs  Statistics.cs  UserInRole.cs
BredWeb/Properties/: launchSettings.json  serviceDependencies.Breddit - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
BredWeb/Services/: AccountService.cs  IAccountService.cs  MyUserManager.cs
BredWeb/ViewModels/: AccountViewModel.cs  Admin.cs  AdminViewModel.cs  BrowseGroupViewModel.cs  CreatePost.cs  CreatePostViewModel.cs  EditGroupViewModel.cs  EditRole.cs  EditRoleViewModel.cs  EmailConfig.cs  EmailConfigViewModel.cs  ForgotPassword.cs  ForgotPasswordViewModel.cs  HomeFeed.cs  HomeFeedViewModel.cs  Login.cs  LoginViewModel.cs  OpenPost.cs  OpenPostViewModel.cs  Register.cs  RegisterViewModel.cs  ResetPassword.cs  ResetPasswordViewModel.cs  Role.cs  RoleViewModel.cs  UserIdList.cs  UserInRole.cs  UserInRoleViewModel.cs
BredWeb/Views/: _ViewImports.cshtml
BredWeb/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
BredWeb/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  Error.cshtml  Index.cshtml  ListRoles.cshtml
BredWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BredWeb/Views/Data/: CreateAll.cshtml  CreateGroups.cshtml  Index.cshtml  Users.cshtml
BredWeb/Views/Group/: Browse.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _GroupPartial.cshtml
BredWeb/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
BredWeb/Views/Post/: BrowseGroup.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  OpenPost.cshtml  _PostPartial.cshtml
BredWeb/Views/Shared/: _GroupPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _PostBottomPartial.cshtml  _PostContentImagePartial.cshtml  _PostContentTextPartial.cshtml  _PostContentYTPartial.cshtml
BredWeb/wwwroot/css/: BootswatchTheme.css  BwCustom.css  BwCustom.min.css  site.css
(+26 files in other folders)
